<!DOCTYPE html>
<html>
<head>
    <title>Work Order Request Form</title>
    <style>
         .form-group {
            margin-bottom: 15px;
            background-color: #ddd;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .form-group input, .form-group textarea {
            width: 90%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            color: black; /* Text color for input and textarea */
        }
        .form-group input[type="submit"], .form-group input[type="reset"] {
            background-color: #5cb85c;
            color: white;
            border: 4px solid #fff;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .form-group input[type="submit"]:hover,
        .form-group input[type="reset"]:hover {
            background-color: #4cae4c;
        }
        .button-group {
            display: flex;
            justify-content: space-between;
        }
        /* Chat containers */
        .container {
            border: 2px solid #dedede;
            background-color: #f1f1f1;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        /* Darker chat container */
        .darker {
        border-color: #ccc;
        background-color: #ddd;
        }
		
		.message {
		display: none;
		}

        /* Clear floats */
        .container::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Style time text */
        .time-right {
        float: right;
        color: #aaa;
        }

        /* Style time text */
        .time-left {
        float: left;
        color: #999;
        }

        /* Button used to open the chat form - fixed at the bottom of the page */
        .open-button {
        background-color: #555;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        right: 28px;
        width: 300px;
        }

        /* The popup chat - hidden by default */
        .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        }

        /* Add styles to the form container */
        .form-container {
        max-width: 600px;
        padding: 10px;
        background-color: white;
        }

        /* Full-width textarea */
        .form-container textarea {
        width: 90%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
        }

        /* When the textarea gets focus, do something */
        .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
        }

        /* Set a style for the submit/send button */
        .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
        }

        /* Add a red background color to the cancel button */
        .form-container .cancel {
        background-color: red;
        }

        /* Add some hover effects to buttons */
        .form-container .btn:hover, .open-button:hover {
        opacity: 1;
        }
    </style>
    
</head>
<link rel = "stylesheet" href = "style.css">

<body>
    <div class="topnav">
        <a href = "StudentView.html" > Home </a>
        <a href = "StudentSubmitWO.php" > Submit Work Order</a>
        <a lass = "active" href = "StudentProgress.html" >Progress</a>
        <a href = "StudentMessaging.html">Messaging</a>
        <a href = "login.php" class = "split"> Logout </a>
      </div>

		<div class="container">
            <p>Hello. What problem are you experiencing?</p>
            <span class="time-right">11:00 AM</span>
          </div>
          
          <div class="container darker">
            <p>My toilet is flooding</p>
            <span class="time-left">11:01 AM</span>
          </div>
          
          <div class="container">
            <p>One of our facility members is on the way</p>
            <span class="time-right">11:02 AM</span>
          </div>
          
          <div class="container darker message" id="messageBlock">
            <p id="sentText"></p>
            <span class="time-left">11:05 AM</span>
          </div>
		  
		  <button class="open-button" onclick="openForm()">Chat</button>

			<div class="chat-popup" id="myForm">
				<div class="form-container">
				<h1>Chat</h1>

					<label><b>Message</b></label>
					<textarea id="messageText" placeholder="Type message.."></textarea>

					<button type="submit" class="btn" onclick="sendMessage()">Send</button>
					<button type="button" class="btn cancel" onclick="closeForm()">Close</button>
				</div>
			</div>
      </div>
      <script src="script.js"></script>
</body>
</html>